html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(199, 198, 198);
}


.navbar-custom{
    background-color: #494545;
}

.text-block{
    position: relative;
    background-color: rgb(63, 70, 75);
    color: white;
    transform: translate(0, -250px);
}

.nav-text{
    color: black;
}

.container{
    display: flex;
    justify-content: center;
}

.cards-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.card-img{
    width: 100%;
}
footer{
    width: 100%;
}

.footer{
    display: flex;
    font-family: 'Righteous', cursive;
}

.fa {
    padding: 20px;
    padding-top: 0px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.footer-div1{
    padding-right: 50%; padding-left: 1%;
}

.footer-div2{
    padding-left: 10%;
}
/* media queries */

@media(max-width: 1024px){
    .text-block{
    position: relative;
    background-color: rgb(63, 70, 75);
    color: white;
    transform: translate(0, -120px);
    }
    h4{
        font-size: large;
    }

}

@media(max-width: 415px){
    .text-block{
    position: relative;
    background-color: rgb(63, 70, 75);
    color: white;
    transform: translate(0, -65px);
    }
    h4{
        font-size: x-small;
    }
    .card-img{
        width: 100%;
    }
    .cards-container{
        padding: 10px;
    }
    .footer-div1{
        padding-right: 10%; padding-left: 1%;
    }
    
    .footer-div2{
        padding-left: 5%;
    }
}

@media (max-width: 540px){
    .footer-div1{
        padding-right: 10%; padding-left: 1%;
    }
    
    .footer-div2{
        padding-left: 10%;
    }
}